{
  "name": "Stockholm - Uppsala med Movingo",
  "short_name": "Movingo",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0F172A",
  "background_color": "#0F172A",
  "description": "Tåg mellan Stockholm och Uppsala där Moving gäller.",
  "icons": [
      {
          "src": "/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/icon-256x256.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "/icon-384x384.png",
          "sizes": "384x384",
          "type": "image/png"
      },
      {
          "src": "/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ]
}